FLASK_ENV=development
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5010
FLASK_APP=main.py

POSTGRESQL_URL=postgresql://postgres:postgres@localhost:5432/ihellodb

JWT_SECRET_KEY=23edasldjnu943rweofjnKHLJA32n@%$xac
JWT_ACCESS_TOKEN_EXPIRES=30
